D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\branch.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\move.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\move.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\move.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\move.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\move.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\onetable.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\signin.jpg
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\right.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\right.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\right.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\right.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\right.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\catpic.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\empty.jpg
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\products.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\operator.jpg
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\tables.jpg
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\save.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\add.webp
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\reload.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable\delete.webp
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\xmark.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\xmark.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\xmark.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\xmark.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\xmark.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\left.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\left.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\left.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\left.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\left.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eyesolid.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eyesolid.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eyesolid.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eyesolid.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eyesolid.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\starfull.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\starfull.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\starfull.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\starfull.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\starfull.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eyeregular.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eyeregular.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eyeregular.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eyeregular.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eyeregular.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\starempty.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\starempty.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\starempty.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\starempty.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\starempty.png
