D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starempty.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starempty.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starempty.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starempty.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starempty.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.webp
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\operator.scale-100.jpg
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\onetable.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyesolid.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyesolid.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyesolid.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyesolid.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyesolid.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.webp
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\products.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\branch.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeregular.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeregular.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeregular.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeregular.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeregular.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signin.scale-100.jpg
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\catpic.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xmark.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xmark.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xmark.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xmark.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xmark.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starfull.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starfull.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starfull.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starfull.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starfull.scale-100.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tables.scale-100.jpg
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty.scale-100.jpg
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-400.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-200.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-150.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-125.png
D:\Windows Helper\Abdullah\Desktop\OBControl\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
