is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OBControl
build_property.ProjectDir = D:\Windows Helper\Abdullah\Desktop\OBControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Windows Helper/Abdullah/Desktop/OBControl/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Dashboard.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Pages/BranchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Pages.BranchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BranchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BranchPage.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Pages/Popups/CategoryEditPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Pages.Popups.CategoryEditPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Popups\CategoryEditPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Popups\CategoryEditPopUp.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Pages/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Pages.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductsPage.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Pages/SiteSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Pages.SiteSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SiteSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SiteSettings.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Pages/Sub/GridProducts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Pages.Sub.GridProducts.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Sub\GridProducts.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Sub\GridProducts.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Pages/TablesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Pages.TablesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TablesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TablesPage.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Windows Helper/Abdullah/Desktop/OBControl/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OBControl.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
